<!DOCTYPE html>
<style>

.Rectangle-2 {
  width: 720px;
  height: 300px;
  margin: 0 0 27px;
  padding: 88.5px 316.5px 108px 109.5px;
  background-image: linear-gradient(to left, var(--white-0), #000000 35%);
}


.Need-a-dog-sitter {
       position: absolute;
    top: 46%;
    left: 41%;
    width: 411px;
    transform: translate(-50%, -50%);
    height: 28px;
    margin: 0 93px 5px 0;
    font-family: Quicksand;
    font-size: 45.5px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
	}

.Find-a-trusted-sitte {
  width: 292px;
  height: 34px;
  margin: 5px 0 12.5px 2px;
  font-family: Quicksand;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.42;
  letter-spacing: normal;
  color: #ffffff;
}

.Find-a-trusted-sitte {
	    position: absolute;
    top: 54%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 540px;
    height: 34px;
    margin: 5px 0 12.5px 2px;
    font-family: Quicksand;
    font-size: 22px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.42;
    letter-spacing: normal;
    color: #ffffff;
}
.Rectangle {
        position: absolute;
    top: 61%;
    left: 28%;
    width: 115.5px;
    height: 28px;
    margin: 8.5px 208.5px 0 2px;
    padding: 15.5px 17.5px 8px 51px;
    border-radius: 2px;
    background-color: #de6c17;
    color: white;


}
.Our-Services {
     width: 400px;
    height: 28px;
    margin: 258px 41px 5px 650px;
    font-family: Quicksand;
    font-size: 58.5px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #36413c;

}

.Local-trusted-pet {
     width: 561px;
    height: 16px;
    margin: 61px 187.5px 35px 550px;
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.42;
    letter-spacing: normal;
    text-align: center;
    color: #5e6e66;
}



.fredrik-ohlander-520696-unsplash {
    width: 190px;
    height: 133px;
    margin: 95px 0px 47.5px 111px;
}
.mysaell-armendariz-559174-unsplash {
  width: 190px;
  height: 133px;
  margin: 95px 0px 47.5px 300px;
}
.tj-kolesnik-506656-unsplash {
  width: 492px;
  height: 133px;
  margin: 94px 0px 47.5px 200px;
}



.image1{float:left;}
.image2{float:left;}
.image3{float:right;}

</style>

<html lang="en-nz" dir="ltr">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="normalize.css">
   <link rel="stylesheet" type="text/css" href="/styles.css">
   <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="Rectangle-2">
<img src="./assets/main-banner.png" alt="Main Banner"/>
<div class="Need-a-dog-sitter">Need a dog sitter?</div>
<div class="Find-a-trusted-sitte">Find a trusted sitter in your community to look after your dog when you're busy or away.</div>
<div class="Rectangle">Learn More</div>
</div>
<div class="Rectangle-1">
<div class="Our-Services">
Our Services
</div>
<div class="Local-trusted-pet">
Local & trusted pet sitters will treat your fur baby like family. You’ll have piece of mind with regular communication and premium insurance.
</div>
</div>

<div class="Rectangle-3">
<div class="image1 fredrik-ohlander-520696-unsplash">
<img src="./assets/card-image-walking.png" alt="Main Banner"/>

</div>
<div class="image2 mysaell-armendariz-559174-unsplash">
<img src="./assets/card-image-boarding.png" alt="Main Banner"/>

</div>
<div class="image3 tj-kolesnik-506656-unsplash">
<img src="./assets/card-image-sitting.png" alt="Main Banner"/>

</div>
</div>
</div>
</body>
</html>
